with Interfaces.C;

package body Integers.IO is

   ---------
   -- Put --
   ---------

   procedure Put (Source : Integer_Type) is
      use Smart_Pointers;

      procedure MPZ_Put (Source : in out mpz_t);
      procedure MPZ_Put (Source : in out mpz_t) is
         type void_pointer is access Character;
         pragma Convention (C, void_pointer);

         procedure mpz_out_str (
           Result :    out Interfaces.C.size_t;
           stream : in     void_pointer;
           base   : in     Integer;
           op     : in out mpz_t
         );
         pragma Import (C, mpz_out_str, "__gmpz_out_str");
         pragma Import_Valued_Procedure (mpz_out_str);

         Result : Interfaces.C.size_t;
      begin
         mpz_out_str (Result, null, 10, Source);
      end MPZ_Put;

      procedure Do_Put is new Access_Contents (MPZ_Put);
   begin
      Do_Put (Smart_Pointer_Type (Source));
   end Put;

end Integers.IO;
