project Lozi is
   for Main use ("calculate_entropy.adb");
   for Languages use ("Ada", "C");
   Common_Switches := ("-O3", "-fstack-check", "-g", "-flto");
--   Common_Switches := Common_Switches & ("-march=native");
   package Compiler is
      for Switches ("Ada") use Common_Switches & ("-gnatwa");
      for Switches (others) use Common_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;
   package Linker is
      for Switches (others) use Common_Switches & ("-larpack", "-lm");
   end Linker;
end Lozi;
